@keyframes test {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.animate__fadeInDown{
    animation-duration: 1s;
}

.animate__fadeInup{
    animation-duration: 4s;
}

/*  carousel start */

.carousel-cont{
    position: absolute;
    top: 35%;
    left: 15%;
    color: white;
}
.carousel-cont h1,h2{
    font-size: 85px;
}

.carousel-cont2{
    position: absolute;
    top: 35%;
    left: 17%;
    padding: 10px;
}

.carousel-cont2 h2{
    color: white;
    font-weight: 200;
    border: 2px solid white;
}

.carousel-cont3{
    position: absolute;
    top: 35%;
    left: 15%;
}

.carousel-cont3 h1,h2{
    font-size: 85px;
    color: white;
}

.carousel-item img{
    width: 100%;
    height: 600px;
}


/*  carousel end */

#section-1{
    margin-top: 50px;
}

.box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
    







    
.box-item3{
grid-row: span 2!important;
width: 100%;
height: 100%;
}

.box-item4{
grid-column: span 2!important;
width: 100%;
height: 100%;
}
        
.box-img{
    width: 100%;
    height: 100%;
}

.box-item1{
    width: 100%;
    height: 100%;
}


.box-item1 img{
    width: 100%;
    height: 100%;
}

.box-item2{
    width: 100%;
    height: 100%;
}


.box-item2 img{
    width: 100%;
    height: 100%;
}

.box-item3{
    width: 100%;
    height: 100%;
}


.box-item3 img{
    width: 100%;
    height: 100%;
}

.box-item4{
    width: 100%;
    height: 100%;
}


.box-item4 img{
    width: 100%;
    height: 100%;
}

